<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8074</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2cb1fa0d-4a39-42ee-9891-232bf2addbb9</dc:identifier>
        <dc:title>Pathfinder</dc:title>
        <dc:creator opf:file-as="Card, Orson Scott" opf:role="aut">Orson Scott Card</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-23T07:06:02.003000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"The implications of the boys' power to manipulate the past unfold cleverly…, feeding into the Machiavellian political intrigue for a pulse-pounding climax….Card's many fans will be thrilled by this return to his literary roots.” --_Kirkus_  &lt;/p&gt;&lt;ul&gt; &lt;li&gt;     "Fast paced and thoroughly engrossing, the 650-plus pages fly by, challenging readers to care about and grasp sophisticated, confusing, and captivating ideas." --_Booklist_, starred review   &lt;/li&gt;&lt;/ul&gt;&lt;p&gt;"Card entwines two stories in this fascinatingly complex series opener....The result is an amalgamation of adventure, politics, and time travel that invokes issues of class and the right to control one's own life. Yet despite its complexity, the book is never less than page-turning. While Card delves deeply into his story's knotted twists and turns, readers should have no trouble following the philosophical and scientific mysteries, which the characters are parsing right along with them. An epic in the best sense." --_PW_, starred review &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;A powerful secret. A dangerous path. &lt;/p&gt;&lt;p&gt;Rigg is well trained at keeping secrets. Only his father knows the truth about Rigg's strange talent for seeing the paths of people's pasts. But when his father dies, Rigg is stunned to learn just how many secrets Father had kept from &lt;em&gt;him&lt;/em&gt;--secrets about Rigg's own past, his identity, and his destiny. And when Rigg discovers that he has the power not only to see the past, but also to change it, his future suddenly becomes anything but certain. &lt;/p&gt;&lt;p&gt;Rigg’s birthright sets him on a path that leaves him caught between two factions, one that wants him crowned and one that wants him dead. He will be forced to question everything he thinks he knows, choose who to trust, and push the limits of his talent…or forfeit control of his destiny. &lt;/p&gt;</dc:description>
        <dc:publisher>Simon Pulse</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416991762</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Serpent World" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-15T07:02:12.907000+00:00" name="calibre:timestamp"/>
        <meta content="Pathfinder" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
