<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99fcfbc6-080b-4e7b-aac1-73aaf7374bc6</dc:identifier>
        <dc:title>Suck It, Wonder Woman!: The Misadventures of a Hollywood Geek</dc:title>
        <dc:creator opf:file-as="Munn, Olivia &amp; Montandon, Mac" opf:role="aut">Olivia Munn</dc:creator>
        <dc:creator opf:file-as="Munn, Olivia &amp; Montandon, Mac" opf:role="aut">mac montandon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Today's hottest geek and host of G4's ATTACK OF THE SHOW dishes her unique brand of humor of on everything from Star Wars, gadgets, and her love of banana cream pie.  Olivia Munn is an actress, comedian and television host, best known for being the face of the G4 network.  She also occasionally likes to get dressed up as Wonder Woman.  SUCK IT WONDER WOMAN is her paean to Geeks everywhere.  Using her trademark humor in essays like THOUGHTS ABOUT MY FIRST AGENT’S GIRLFRIEND’S VAGINA she skewers what it’s like to live in Hollywood.  In " SEX: WHAT YOU CAN DO TO HELP YOURSELF HAVE MORE OF IT" she frankly gets down to the business of getting it on. In "WHAT TO DO WHEN THE ROBOTS INVADE (YES, WHEN!)," Olivia offers valuable information on... what to do when the robots invade! And just when you thought she couldn’t get any more Geeky, she can. This book also includes an Olivia Munn timeline of great moments in Geek history and her answers to the Unofficial Geek FAQ. Is it any wonder that Olivia Munn is quickly becoming the most powerful Geek on the planet? SUCK IT WONDER WOMAN is a humorous look at geeks, gadgets, Hollywood, and huge heapings of banana cream pie.</dc:description>
        <dc:publisher>St. Martin's Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312591052</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-21T03:35:01.952000+00:00" name="calibre:timestamp"/>
        <meta content="Suck It, Wonder Woman!: The Misadventures of a Hollywood Geek" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
