<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">120</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45810dc7-d176-4694-81e0-7bbc4a044560</dc:identifier>
        <dc:title>Ender's Shadow</dc:title>
        <dc:creator opf:file-as="Card, Orson Scott" opf:role="aut">Orson Scott Card</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-21T04:00:46+00:00</dc:date>
        <dc:description>Ender's Shadow : A Parallel Novel to Ender's Game Orson Scott Card brings us back to the very beginning of his brilliant Ender's Quartet, with a novel that allows us to reenter that world anew. With all the power of his original creation, Card has created a parallel volume to Ender's Game, a book that expands and complements the first, enhancing its power, illuminating its events and its powerful conclusion. The human race is at War with the "Buggers," an insect-like alien race. The first battles went badly, and now as Earth prepares to defend itself against the imminent threat of total destruction at the hands of an inscrutable alien enemy, all focus is on the development and training of military geniuses who can fight such a war, and win. The long distances of interstellar space have given hope to the defenders of Earth — they have time to train these future commanders up from childhood, forging them into an irresistible force in the high-orbital facility called the Battle School. Andrew "Ender" Wiggin was not the only child in the Battle School; he was just the best of the best. In this new book, Card tells the story of another of those precocious generals, the one they called Bean — the one who became Ender's right hand, his strategist, and his friend. One who was with him, part of his team, in the final battle against the Buggers. Bean's past was a battle just to survive. He first appeared on the streets of Rotterdam, a tiny child with a mind leagues beyond anyone else's. He knew he could not survive through strength; he used his tactical genius to gain acceptance into a children's gang, and then to help make that gang a template for success for all the others. He civilized them, and lived to grow older. Bean's desperate struggle to live, and his success, brought him to the attention of the Battle School's recruiters, those people scouring the planet for leaders, tacticians, and generals to save Earth from the threat of alien invasion. Bean was sent into orbit, to the Battle School. And there he met Ender...</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780765342409</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Ender's Game: Publication Order" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-05-21T04:00:46+00:00" name="calibre:timestamp"/>
        <meta content="Ender's Shadow" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
