<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6823</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6ff82901-d7bf-4964-bdde-423dc19e37bf</dc:identifier>
        <dc:title>I Am Ozzy</dc:title>
        <dc:creator opf:file-as="Osbourne, Ozzy &amp; Ayres, Chris" opf:role="aut">Ozzy Osbourne</dc:creator>
        <dc:creator opf:file-as="Osbourne, Ozzy &amp; Ayres, Chris" opf:role="aut">Chris Ayres</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2011-09-15T09:01:44.803000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

"They've said some crazy things about me over the years.  I mean, okay: 'He bit the head off a bat.'  Yes.  'He bit the head off a dove.'  Yes.  But then you hear things like, 'Ozzy went to the show last night, but he wouldn't perform until he'd killed fifteen puppies . . .'  Now *me*, kill fifteen puppies?  I love puppies. I've got eighteen of the f**king things at home.  I've killed a few cows in my time, mind you.  And the chickens.  I shot the chickens in my house that night. It haunts me, all this crazy stuff.  Every day of my life has been an event.  I took lethal combinations of booze and drugs for thirty f**king years.  I survived a direct hit by a plane, suicidal overdoses, STDs.  I've been accused of attempted murder.  Then I almost died while riding over a bump on a quad bike at f**king two miles per hour. People ask me how come I'm still alive, and I don't know what to say.  When I was growing up, if you'd have put me up against a wall with the other kids from my street and asked me which one of us was gonna make it to the age of sixty, which one of us would end up with five kids and four grandkids and houses in Buckinghamshire and Beverly Hills, I wouldn't have put money on me, no f**king way.  But here I am: ready to tell my story, in my own words, for the first time. A lot of it ain't gonna be pretty.  I've done some bad things in my time.  I've always been drawn to the dark side, me.  But I ain't the *devil*.  I'm just John Osbourne: a working-class kid from Aston, who quit his job in the factory and went looking for a good time."</dc:description>
        <dc:publisher>Grand Central Publishing</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780446569903</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-29T08:59:32.199000+00:00" name="calibre:timestamp"/>
        <meta content="I Am Ozzy" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
