<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">751</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">222cd93f-5368-4ef7-a95f-a9294c2679e1</dc:identifier>
        <dc:title>Selected stories of O. Henry</dc:title>
        <dc:creator opf:file-as="Henry, O. &amp; Blake, Victoria" opf:role="aut">O. Henry</dc:creator>
        <dc:creator opf:file-as="Henry, O. &amp; Blake, Victoria" opf:role="aut">Victoria Blake</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-09-01T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Selected Stories of O. Henry, by O. Henry, is part of the Barnes &amp; Noble Classics series, which offers quality editions at affordable prices to the student and the general reader, including new scholarship, thoughtful design, and pages of carefully crafted extras. Here are some of the remarkable features of Barnes &amp; Noble Classics: New introductions commissioned from today's top writers and scholars Biographies of the authors Chronologies of contemporary historical, biographical, and cultural events Footnotes and endnotes Selective discussions of imitations, parodies, poems, books, plays, paintings, operas, statuary, and films inspired by the work Comments by other famous authors Study questions to challenge the reader's viewpoints and expectations Bibliographies for further reading Indices &amp; Glossaries, when appropriateAll editions are beautifully designed and are printed to superior specifications; some include illustrations of historical interest. Barnes &amp; Noble Classics pulls together a constellation of influences—biographical, historical, and literary—to enrich each reader's understanding of these enduring works. O. Henry mastered the art of the humorous, energetic tale that ends with a sudden, ironic twist. In “After Twenty Years,” for example, two boys agree to meet at a particular spot exactly twenty years later. Both are faithful, but in the intervening years one boy has turned into a criminal, the other into a policeman. Behind the rendezvous lurks a powerful dramatic situation with a fascinating moral dilemma—all dealt with in a few brief pages. This is just one of the many literary gems in Selected Stories of O. Henry, a collection of 45 of O. Henry’s most renowned and entertaining short stories. Each one offers insights into human nature and the ways it is affected by love, hate, wealth, poverty, gentility, disguise, and crime—themes that ran through the author’s own life. Born William Sidney Porter, O. Henry started writing while in prison for embezzlement. Later he moved to New York, and his tales romanticizing the commonplace, particularly the life of ordinary New Yorkers, became highly popular. The most widely read author of his time, O. Henry died penniless but left behind a wealth of short stories that endure as classics of the genre. Victoria Blake is a freelance writer. She has worked at The Paris Review and contributed to the Boulder Daily Camera, small literary presses in the United States, and English-language publications in Bangkok, Thailand. She currently lives and works in San Diego, California.</dc:description>
        <dc:identifier opf:scheme="ISBN">9781593080426</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-10T07:01:40.260000+00:00" name="calibre:timestamp"/>
        <meta content="Selected stories of O. Henry" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
